DATABASE_URL=mongodb+srv://parthgupta9:qzit5532@cluster0.zqf6kmm.mongodb.net/?appName=Cluster0


REDIS_HOST=redis-10432.c44.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10432
REDIS_USERNAME=default
REDIS_PASSWORD=d5Ra5oNpehTqdla6WwOMFXXac7ppLyac


PORT=3000
NODE_ENV=development

